{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "SqliteDatabase": "E:\\Projects\\MaiDan\\Api\\MaiDan.Api\\bin\\Debug\\netcoreapp2.0\\MaiDan.sqlite",
    "LegalMentions": [ "MaiDan", "1 rue Mignon", "160807 FussLand" ]
  }
}
